<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main {
        width: 300px;
        height: 450px;
        /* border: 1px solid black; */
        border-radius: 10px;
        background-color: #943883;
        /* overflow: hidden; */
        margin-top: 10px;
    }

    .round {
        width: 300px;
        height: 350px;
        /* border: 1px solid black; */
        border-radius: 50%;
        transform: translate(-1px, -190px);
        background-color: #281C20;

    }

    .img {
        width: 300px;
        height: 200px;
        border: 1px solid black;
        /* position: relative;
        top: -100px; */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .h1 {
        width: 100%;
        height: 50px;
        border: 1px solid black;
        text-align: center;
        font-size: 30px;
        /* transform: translateY(-280px); */
    }
    .a{
        width: 100%;
        height: 170px;
        border: 1px solid black;
    }

    /* .p{

    } */
</style>

<body id="root">
     <div class="main">
      <div class="a"> <div class="round"></div></div> 
        <img src="./download-removebg-preview (15).png" alt="" class="img">
        <p class="h1">$400</p>
      
    </div> 

   <!-- <script>
        let body = document.getElementById('root')

        let data = [{
            img: './download-removebg-preview (15).png',
            p: '$400'
        },
        {
            img: './download-removebg-preview (15).png',
            p: '$400'
        },
        {
            img: './download-removebg-preview (15).png',
            p: '$400'
        }, {
            img: './download-removebg-preview (15).png',
            p: '$400'
        }


        ]

        data.forEach((val) => {

            let div = document.createElement('div')
            div.className = 'main'
            body.appendChild(div)


            let divtwo = document.createElement('div')
            divtwo.className = 'round'
            div.appendChild(divtwo)


            let img = document.createElement('img')
            img.className = 'img'
            img.src = val.img
            div.appendChild(img)

            let p = document.createElement('p')
            p.className = 'h1'
            p.textContent = val.p
            div.appendChild(p)

        })

    </script> -->

</body>

</html>